<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/recipeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp"
        android:paddingTop="?attr/actionBarSize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="12dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appreciation / comment" />

    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Customer comment (optional)"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/saveSaleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save sale" />

</LinearLayout>
