<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/addRecipeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new recipe"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:paddingTop="?attr/actionBarSize"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name" />

        <EditText
            android:id="@+id/recipeNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: Chocolate Cake"
            android:layout_marginBottom="16dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe photo" />

        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="#DDDDDD"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/takePhotoButton"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Take photo" />

            <Button
                android:id="@+id/pickFromGalleryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FROM GALLERY"
                android:layout_marginTop="8dp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients (name, %, scan)"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />


        <LinearLayout
            android:id="@+id/ingredientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


        <Button
            android:id="@+id/addIngredientRowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ Add ingredient"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/ratioResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nutrition info will appear here"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/calculateRatiosButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate nutritional info"
            android:layout_marginBottom="24dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
