<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/summaryRecipeNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe name"
        android:textStyle="bold" android:paddingTop="?attr/actionBarSize"/>

    <TextView
        android:id="@+id/summarySalesCountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sales: 0" />

    <TextView
        android:id="@+id/summaryAvgRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average rating: 0.0 / 5" />

</LinearLayout>
