<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Administrator Panel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingTop="?attr/actionBarSize"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/manageUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Users"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset User Password"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/resetDbButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Database"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>