<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:fitsSystemWindows="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seller - Recipes with nutrition"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:paddingTop="?attr/actionBarSize"/>

    <ListView
        android:id="@+id/sellerRecipesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
