<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:paddingTop="?attr/actionBarSize"/>


        <ImageView
            android:id="@+id/recipeImageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="#DDDDDD"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/ingredientsTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/recipeDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of ingredients will appear here"
            android:layout_marginBottom="16dp" />


        <TextView
            android:id="@+id/nutritionTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nutritional information"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/nutritionalInfoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No nutritional information calculated yet."
            android:layout_marginBottom="16dp" />

    </LinearLayout>

</ScrollView>
