<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe name"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"
            android:paddingTop="?attr/actionBarSize"/>
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:background="#DDDDDD"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/recipeNutritionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: 0 kcal&#10;Carbohydrates: 0 g&#10;Proteins: 0 g&#10;Lipids: 0 g&#10;Fibers: 0 g&#10;Salt: 0 g" />
    </LinearLayout>

</LinearLayout>
